<!doctype html>
<html>

<!-------------------------------------------------------------------------------------------->
    <!--Start Cookie Banner-->

<body>


<!-- Modal -->

<!-- Modal -->
<dialog>
  <div class="cookie-banner" id="cookieBanner">
    <div id="cookieContent">
      <h2 id="bannerTitle">Cookie Einstellungen</h2>
      <br>
      <p class="cookie-text">
        Wir verwenden Cookies und ähnliche Technologien, um Ihr Surferlebnis zu verbessern, den Website-Verkehr zu analysieren und personalisierte Inhalte anzubieten.
        Für weitere Informationen lesen Sie bitte unsere <a href="/privacy.html" class="cookie-link" target="_blank">Datenschutzrichtlinie</a>.
        <br>
        <br>
        Sie können Ihre <a href="javascript:void(0);" class="cookie-link" onclick="showManageCookies()">Cookie-Einstellungen hier verwalten</a>.
      </p>
      <div class="cookie-buttons" id="cookieButtons">
        <button id="accept-all-cookies" class="cookie-button accept-button" onclick="acceptAllCookies()">Alle Cookies akzeptieren</button>
        <button id="decline-all-cookies" class="cookie-button decline-button" onclick="declineAllCookies()">Ablehnen</button>
      </div>
    </div>

    <div id="manageCookiesContent" style="display: none;">
      <h2 id="manageTitle">Cookie-Einstellungen verwalten</h2>
      <p>Wählen Sie aus, welche Arten von Cookies Sie zulassen möchten:</p>
      <label class="switch">
        <input type="checkbox" id="nonNecessarySwitch">
        <span class="slider round"></span>
      </label>
      <label for="nonNecessarySwitch">Nicht notwendige Cookies</label>
      <button class="cookie-button" onclick="applyCookieSettings()">Einstellungen anwenden</button>
    </div>
  </div>
</dialog>

<style>
  .cookie-banner {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #ccc; /* Default color is grey */
  }

  .cookie-button {
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
  }


  .cookie-banner.design1 .accept-button {
    background-color: #4CAF50;
  }

  .cookie-banner.design1 .decline-button {
    background-color: #F44336;
  }
  
  .cookie-banner .accept-button {
    background-color: grey; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
  }

  .cookie-banner .decline-button {
    background-color: grey; /* Red */
    color: white;
    border: none;
    border-radius: 5px;
  }


  #cookieButtons button {
    margin: 0 5px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<script>
  const dialogElement = document.querySelector("dialog");

  dialogElement.showModal();

  function acceptAllCookies() {
    console.log("All cookies accepted");
    dialogElement.close();
  }

  function declineAllCookies() {
    console.log("All cookies declined");
    dialogElement.close();
  }

  function showManageCookies() {
    document.getElementById("cookieContent").style.display = "none";
    document.getElementById("manageCookiesContent").style.display = "block";
  }

  function applyCookieSettings() {
    const nonNecessarySwitch = document.getElementById("nonNecessarySwitch");

    if (nonNecessarySwitch.checked) {
      console.log("Non-necessary cookies enabled");
    } else {
      console.log("Non-necessary cookies disabled");
    }

    document.getElementById("cookieContent").style.display = "block";
    document.getElementById("manageCookiesContent").style.display = "none";
  }

  function setRandomDesign() {
    const designs = ["design1", "design2", "design3"];
    const randomDesign = designs[Math.floor(Math.random() * designs.length)];

    const cookieBanner = document.getElementById("cookieBanner");
    const bannerTitle = document.getElementById("bannerTitle");
    const manageTitle = document.getElementById("manageTitle");

    cookieBanner.classList.remove(...designs);
    cookieBanner.classList.add(randomDesign);

    if (randomDesign === "design1") {
    } else if (randomDesign === "design2") {
      document.getElementById("decline-all-cookies").style.display = "none";
    } else {
      document.getElementById("decline-all-cookies").style.display = "inline-block";
    }
  }

  // Call the function to set a random design of the cookie banner
  setRandomDesign();
</script>

</body>


<!--End Cookie Banner-->
    <!-------------------------------------------------------------------------------------------->



<head>
  <title>Value Study</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">


</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="banner" style="background: url('img/example-scene.svg') no-repeat center; background-size: contain; height: 300px;"></div>
    <div class="banner" style="color: black;  background-color: rgb(255, 225, 0); max-width: 900px; margin: 0 auto;">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
          <h2 class="add-top-margin-small">Vielen Dank für Ihre Teilnahme an unserer Studie!</h2>
          <br>
          <p class="text">
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
            augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
            vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
            sapien ut libero venenatis faucibus. Nullam quis ante.
          
          
            </p>
          
          

            
          </div>
        </div>
      <a href="consent.html" class="small-button">Studie beginnen</a>
      </div>
    </div>
  </div>


    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->



      </div>
    </div>
    <div class="footer-container"></div>
  </div>
</body>



</html>